<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CodeCrafters">
    <meta name="description" content="1.请说一说软件开发流程项目启动 -&amp;gt; 需求分析 -&amp;gt; 需求概要 -&amp;gt;详细设计 -&amp;gt; 代码实现 -&amp;gt;集成测试 -&amp;gt; 系统部署 -&amp;gt;验收测试 -&amp;gt; 正式上线
2.解释 Java 中的 final">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CodeCrafters</title>
    <link rel="icon" type="image/png" href="https://www.yangpengsky.top:9000/myblog/images/2023/05/panda.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="CodeCrafters" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://www.yangpengsky.top:9000/myblog/images/2023/05/panda.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">CodeCrafters</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://www.yangpengsky.top:9000/myblog/images/2023/05/panda.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">CodeCrafters</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-06-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-06-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="1-请说一说软件开发流程"><a href="#1-请说一说软件开发流程" class="headerlink" title="1.请说一说软件开发流程"></a>1.请说一说软件开发流程</h4><p>项目启动 -&gt; 需求分析 -&gt; 需求概要 -&gt;详细设计 -&gt; 代码实现 -&gt;集成测试 -&gt; 系统部署 -&gt;验收测试 -&gt; 正式上线</p>
<h4 id="2-解释-Java-中的-final、finally-和-finalize-的区别，并举例说明它们的使用场景。"><a href="#2-解释-Java-中的-final、finally-和-finalize-的区别，并举例说明它们的使用场景。" class="headerlink" title="2.解释 Java 中的 final、finally 和 finalize 的区别，并举例说明它们的使用场景。"></a>2.解释 Java 中的 final、finally 和 finalize 的区别，并举例说明它们的使用场景。</h4><p><strong>final</strong> 是一个关键字，用于修饰类、方法或变量，表示不可变性。例如，修饰变量时使其值不可更改（如 final int MAX = 100;）；修饰方法时禁止子类重写（如 public final void process()）；修饰类时禁止继承（如 public final class Utility）。在项目中，我用 final 定义常量，如数据库连接池的最大连接数。</p>
<p><strong>finally</strong> 是 try-catch 结构中的一部分，确保代码块无论是否抛出异常都会执行，常用于资源清理。例如，在数据库操作中，我会在 finally 中关闭 Connection 和 Statement 对象：</p>
<pre><code>Connection conn = null;
try &#123;
    conn = dataSource.getConnection();
    // 操作数据库
&#125; catch (SQLException e) &#123;
    log.error(&quot;数据库操作失败&quot;, e);
&#125; finally &#123;
    if (conn != null) conn.close();
&#125;
</code></pre>
<p>finalize 是 Object 类的方法，在对象被垃圾回收前由 GC 调用，用于清理资源，但不推荐使用（Java 9 已标记为过时）。我从未在生产代码中使用 finalize，因为它执行时机不确定，优先使用 try-with-resources 确保资源管理。</p>
<h4 id="3-描述-SOLID-原则中的“单一职责原则”和“开闭原则”，并结合实际项目中的例子说明如何应用。"><a href="#3-描述-SOLID-原则中的“单一职责原则”和“开闭原则”，并结合实际项目中的例子说明如何应用。" class="headerlink" title="3.描述 SOLID 原则中的“单一职责原则”和“开闭原则”，并结合实际项目中的例子说明如何应用。"></a>3.描述 SOLID 原则中的“单一职责原则”和“开闭原则”，并结合实际项目中的例子说明如何应用。</h4><p>**单一职责原则 (SRP)**：一个类只负责一项职责，降低代码耦合。例如，在一个订单管理系统中，我将订单创建逻辑放在 OrderService 类中，支付逻辑放在 PaymentService 类中，而不是将所有逻辑混杂在一个类中。这提高了代码可维护性，便于单独测试。</p>
<p>**开闭原则 (OCP)**：软件实体应对扩展开放，对修改关闭。在一个电商项目中，我设计了一个支付模块，使用策略模式支持多种支付方式（如微信、支付宝）。通过定义 PaymentStrategy 接口和实现类（如 WeChatPayment、AlipayPayment），新支付方式只需新增实现类，无需修改核心支付逻辑：</p>
<pre><code>public interface PaymentStrategy &#123;
    void pay(Order order);
&#125;
public class WeChatPayment implements PaymentStrategy &#123;
    public void pay(Order order) &#123; /* 微信支付逻辑 */ &#125;
&#125;
public class PaymentService &#123;
    private PaymentStrategy strategy;
    public void setStrategy(PaymentStrategy strategy) &#123;
        this.strategy = strategy;
    &#125;
    public void processPayment(Order order) &#123;
        strategy.pay(order);
    &#125;
&#125;
</code></pre>
<h4 id="4-在多线程编程中，synchronized-和-ReentrantLock-的区别是什么？在什么场景下你会选择使用-ReentrantLock？"><a href="#4-在多线程编程中，synchronized-和-ReentrantLock-的区别是什么？在什么场景下你会选择使用-ReentrantLock？" class="headerlink" title="4.在多线程编程中，synchronized 和 ReentrantLock 的区别是什么？在什么场景下你会选择使用 ReentrantLock？"></a>4.在多线程编程中，synchronized 和 ReentrantLock 的区别是什么？在什么场景下你会选择使用 ReentrantLock？</h4><p><strong>区别</strong>：</p>
<ul>
<li>synchronized 是 Java 关键字，自动管理锁的获取和释放，代码简洁，但功能有限。</li>
<li>ReentrantLock 是 java.util.concurrent.locks 包中的类，支持可重入锁、公平锁、条件变量（如 Condition）、中断响应等高级功能。</li>
<li>synchronized 无法中断等待锁的线程，而 ReentrantLock 提供 lockInterruptibly() 方法。</li>
<li>ReentrantLock 支持非阻塞锁获取（如 tryLock()），而 synchronized 不支持。</li>
</ul>
<p><strong>选择场景</strong>：</p>
<ul>
<li><p>使用 synchronized：简单同步场景，如保护共享资源（如计数器）。</p>
</li>
<li><p>使用 </p>
<p>ReentrantLock</p>
<p>：需要高级功能时，例如：</p>
<ul>
<li><strong>条件等待</strong>：在一个库存管理项目中，我使用 ReentrantLock 和 Condition 实现生产者-消费者模型，精确控制线程等待和唤醒。</li>
<li><strong>中断响应</strong>：在高并发任务处理中，允许线程被中断以避免死锁。</li>
<li><strong>公平锁</strong>：在任务调度场景中，设置 ReentrantLock 为公平锁以确保线程按顺序获取锁。</li>
</ul>
</li>
</ul>
<pre><code>ReentrantLock lock = new ReentrantLock();
Condition condition = lock.newCondition();
lock.lock();
try &#123;
    while (/* 条件不满足 */) condition.await();
    // 操作
    condition.signal();
&#125; finally &#123;
    lock.unlock();
&#125;
</code></pre>
<h4 id="5-描述-JVM-的内存模型，包括堆、栈、方法区等区域的作用，以及对象在这些区域中的生命周期。"><a href="#5-描述-JVM-的内存模型，包括堆、栈、方法区等区域的作用，以及对象在这些区域中的生命周期。" class="headerlink" title="5.描述 JVM 的内存模型，包括堆、栈、方法区等区域的作用，以及对象在这些区域中的生命周期。"></a>5.描述 JVM 的内存模型，包括堆、栈、方法区等区域的作用，以及对象在这些区域中的生命周期。</h4><ul>
<li><p><strong>JVM 内存模型</strong>：</p>
<ul>
<li>**堆 (Heap)**：存储对象实例和数组，由所有线程共享。分为新生代（Eden、Survivor）和老年代，垃圾回收主要发生在此。</li>
<li>**栈 (Stack)**：每个线程私有，存储方法调用的栈帧（局部变量、方法参数、返回地址）。栈帧随方法调用创建，方法结束销毁。</li>
<li>**方法区 (Method Area)**：存储类信息、常量池、静态变量等，Java 8 后由元空间 (Metaspace) 实现，位于本地内存。</li>
<li>**程序计数器 (PC Register)**：线程私有，记录当前线程执行的字节码指令地址。</li>
<li>**本地方法栈 (Native Method Stack)**：支持本地方法（JNI）调用。</li>
</ul>
<p><strong>对象生命周期</strong>：</p>
<ol>
<li>对象在堆中分配（通常在 Eden 区）。</li>
<li>方法调用时，对象的引用存储在栈的局部变量表中。</li>
<li>方法结束后，栈帧弹出，引用失效，对象在堆中等待垃圾回收。</li>
<li>若对象无引用，GC 回收（如 Minor GC 或 Full GC）。</li>
</ol>
<p><strong>项目经验</strong>：在优化一个高并发系统时，我通过调整 -Xms 和 -Xmx 设置堆大小，设置 -XX:NewRatio 优化新生代和老年代比例，减少 Full GC 频率。</p>
</li>
</ul>
<h4 id="6-如果一个-Java-应用出现内存泄漏，你会如何排查？请说明使用哪些工具以及具体步骤。"><a href="#6-如果一个-Java-应用出现内存泄漏，你会如何排查？请说明使用哪些工具以及具体步骤。" class="headerlink" title="6.如果一个 Java 应用出现内存泄漏，你会如何排查？请说明使用哪些工具以及具体步骤。"></a>6.如果一个 Java 应用出现内存泄漏，你会如何排查？请说明使用哪些工具以及具体步骤。</h4><p><strong>步骤</strong>：</p>
<ol>
<li><p><strong>监控现象</strong>：通过日志或监控工具（如 Prometheus）发现内存使用持续增长。</p>
</li>
<li><p><strong>生成堆转储</strong>：使用 jmap -dump:live,format=b,file=heap.bin <pid> 或 VisualVM 生成堆转储文件。</p>
</li>
<li><p>分析堆转储</p>
<p>：使用 Eclipse MAT 或 JVisualVM 分析：</p>
<ul>
<li>查看“Leak Suspects”报告，定位占用内存最多的对象。</li>
<li>检查引用链，找出未释放的对象（如缓存、静态集合）。</li>
</ul>
</li>
<li><p><strong>检查代码</strong>：定位问题代码（如未关闭的资源、未清理的 HashMap）。</p>
</li>
<li><p><strong>验证修复</strong>：修复后通过压力测试验证内存使用是否稳定。</p>
</li>
</ol>
<p><strong>项目案例</strong>：在一个用户管理系统中，我发现内存持续增长。通过 MAT 分析，发现一个静态 HashMap 未清理旧用户数据。我添加了定时清理逻辑，问题解决。</p>
<p><strong>工具</strong>：JVisualVM、MAT、jstat（监控 GC 频率）、jmap（生成堆转储）。</p>
<h4 id="7-解释-Spring-的-IOC-和-DI-的实现原理，以及它们如何帮助解耦代码？举例说明一个实际项目中如何使用-Autowired-或-Resource。"><a href="#7-解释-Spring-的-IOC-和-DI-的实现原理，以及它们如何帮助解耦代码？举例说明一个实际项目中如何使用-Autowired-或-Resource。" class="headerlink" title="7.解释 Spring 的 IOC 和 DI 的实现原理，以及它们如何帮助解耦代码？举例说明一个实际项目中如何使用 @Autowired 或 @Resource。"></a>7.解释 Spring 的 IOC 和 DI 的实现原理，以及它们如何帮助解耦代码？举例说明一个实际项目中如何使用 @Autowired 或 @Resource。</h4><p><strong>IOC（控制反转）</strong>：Spring 通过 IOC 容器（ApplicationContext）管理对象的创建和生命周期，开发者无需手动实例化对象，降低耦合。</p>
<p><strong>DI（依赖注入）</strong>：IOC 容器通过构造函数、Setter 或字段注入依赖对象。Spring 使用反射机制扫描 @Component、@Service 等注解，构建 Bean 定义，然后通过 @Autowired 或 @Resource 注入依赖。</p>
<p><strong>解耦</strong>：通过配置或注解，类之间通过接口依赖，而不是直接依赖具体实现，便于替换和测试。</p>
<p><strong>项目示例</strong>：在一个订单管理系统中，我定义了 OrderService 和 PaymentService：</p>
<pre><code>@Service
public class OrderService &#123;
    @Autowired
    private PaymentService paymentService;
    public void createOrder(Order order) &#123;
        paymentService.process(order);
    &#125;
&#125;
@Service
public class PaymentService &#123;
    public void process(Order order) &#123; /* 支付逻辑 */ &#125;
&#125;
</code></pre>
<p>这里，OrderService 不需要手动实例化 PaymentService，Spring 自动注入，降低了耦合，方便替换支付实现。</p>
<h4 id="8-Spring-AOP-的核心概念是什么？请描述一个你使用-AOP-解决实际问题的场景。"><a href="#8-Spring-AOP-的核心概念是什么？请描述一个你使用-AOP-解决实际问题的场景。" class="headerlink" title="8.Spring AOP 的核心概念是什么？请描述一个你使用 AOP 解决实际问题的场景。"></a>8.Spring AOP 的核心概念是什么？请描述一个你使用 AOP 解决实际问题的场景。</h4><p><strong>核心概念</strong>：</p>
<ul>
<li><strong>Aspect</strong>：切面，封装横切关注点（如日志、事务）。</li>
<li><strong>Join Point</strong>：程序执行的特定点（如方法调用）。</li>
<li><strong>Advice</strong>：切面在连接点执行的动作（如 Before、After）。</li>
<li><strong>Pointcut</strong>：定义哪些连接点需要应用 Advice。</li>
<li><strong>AOP 代理</strong>：Spring 使用 JDK 动态代理或 CGLIB 生成代理对象。</li>
</ul>
<p><strong>项目案例</strong>：在一个 REST API 项目中，我使用 AOP 记录所有 Controller 方法的执行时间：</p>
<pre><code>@Aspect
@Component
public class LoggingAspect &#123;
    @Around(&quot;execution(* com.example.controller..*.*(..))&quot;)
    public Object logExecutionTime(ProceedingJoinPoint joinPoint) throws Throwable &#123;
        long start = System.currentTimeMillis();
        Object result = joinPoint.proceed();
        long duration = System.currentTimeMillis() - start;
        log.info(&quot;方法 &#123;&#125; 执行耗时 &#123;&#125; ms&quot;, joinPoint.getSignature(), duration);
        return result;
    &#125;
&#125;
</code></pre>
<p>这通过 @Around 切面统一记录了日志，避免在每个方法中重复编写代码。</p>
<h4 id="9-Spring-Boot-的自动配置是如何实现的？如果需要自定义一个-Starter，应该如何设计？"><a href="#9-Spring-Boot-的自动配置是如何实现的？如果需要自定义一个-Starter，应该如何设计？" class="headerlink" title="9.Spring Boot 的自动配置是如何实现的？如果需要自定义一个 Starter，应该如何设计？"></a>9.Spring Boot 的自动配置是如何实现的？如果需要自定义一个 Starter，应该如何设计？</h4><p><strong>自动配置原理</strong>：</p>
<ul>
<li>Spring Boot 通过 @EnableAutoConfiguration 启用自动配置。</li>
<li>扫描 META-INF/spring.factories 文件，加载 AutoConfiguration 类。</li>
<li>使用 @Conditional 注解（如 @ConditionalOnClass、@ConditionalOnMissingBean）决定是否加载 Bean。</li>
</ul>
<p><strong>自定义 Starter</strong>：</p>
<ol>
<li>创建模块（如 my-starter），添加依赖（如核心库）。</li>
<li>定义配置类：</li>
</ol>
<pre><code>@Configuration
@ConditionalOnClass(MyService.class)
public class MyAutoConfiguration &#123;
    @Bean
    @ConditionalOnMissingBean
    public MyService myService() &#123;
        return new MyService();
    &#125;
&#125;
</code></pre>
<p>3.在 resources/META-INF/spring.factories 中注册：</p>
<pre><code>org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.example.MyAutoConfiguration
</code></pre>
<p>4.打包发布为 Maven 依赖。</p>
<p>项目经验：我开发了一个日志 Starter，自动配置 Logback 和自定义日志格式，供多个项目复用。</p>
<h4 id="10-你提到熟悉-React-和-Vue，请比较两者的核心理念，并说明在什么场景下选择哪一个框架。"><a href="#10-你提到熟悉-React-和-Vue，请比较两者的核心理念，并说明在什么场景下选择哪一个框架。" class="headerlink" title="10.你提到熟悉 React 和 Vue，请比较两者的核心理念，并说明在什么场景下选择哪一个框架。"></a>10.你提到熟悉 React 和 Vue，请比较两者的核心理念，并说明在什么场景下选择哪一个框架。</h4><p><strong>React</strong>：</p>
<ul>
<li><strong>核心理念</strong>：基于组件化、单向数据流和虚拟 DOM，使用 JSX 编写 UI，强调函数式编程。</li>
<li><strong>优点</strong>：灵活，生态丰富（如 Redux、React Router），适合复杂单页应用。</li>
<li><strong>场景</strong>：需要高度自定义、状态管理复杂的项目，如仪表盘系统。</li>
</ul>
<p><strong>Vue</strong>：</p>
<ul>
<li><strong>核心理念</strong>：响应式数据绑定、模板语法、双向绑定（v-model），易上手。</li>
<li><strong>优点</strong>：学习曲线平缓，适合快速开发中小型项目。</li>
<li><strong>场景</strong>：快速原型开发或表单密集型应用，如内部管理系统。</li>
</ul>
<p><strong>项目选择</strong>：在一个微前端项目中，我选择 React 配合 Qiankun，因为其灵活性和社区支持适合模块化开发；在一个快速迭代的后台管理系统中，我使用 Vue 和 ElementUI 以提高开发效率。</p>
<h4 id="11-Redis-如何实现分布式锁？请写一个简单的代码示例，并说明可能存在的风险。"><a href="#11-Redis-如何实现分布式锁？请写一个简单的代码示例，并说明可能存在的风险。" class="headerlink" title="11.Redis 如何实现分布式锁？请写一个简单的代码示例，并说明可能存在的风险。"></a>11.Redis 如何实现分布式锁？请写一个简单的代码示例，并说明可能存在的风险。</h4><p><strong>实现原理</strong>：使用 Redis 的 SETNX（Set if Not Exists）设置锁，结合 EXPIRE 设置过期时间避免死锁。</p>
<p><strong>代码示例</strong>：</p>
<pre><code>public class DistributedLock &#123;
    private Jedis jedis;
    private static final String LOCK_KEY = &quot;lock:resource&quot;;
    private static final String LOCK_VALUE = UUID.randomUUID().toString();
    private static final int EXPIRE_SECONDS = 30;

    public boolean acquireLock() &#123;
        // SETNX 尝试获取锁
        if (jedis.setnx(LOCK_KEY, LOCK_VALUE) == 1) &#123;
            jedis.expire(LOCK_KEY, EXPIRE_SECONDS);
            return true;
        &#125;
        return false;
    &#125;

    public void releaseLock() &#123;
        // 确保只有锁持有者能释放
        if (LOCK_VALUE.equals(jedis.get(LOCK_KEY))) &#123;
            jedis.del(LOCK_KEY);
        &#125;
    &#125;
&#125;
</code></pre>
<p><strong>风险</strong>：</p>
<ul>
<li><strong>锁过期</strong>：如果业务逻辑执行时间超过锁的过期时间，可能导致锁提前释放，需延长锁时间或使用 Redisson 的看门狗机制。</li>
<li><strong>非原子性</strong>：SETNX 和 EXPIRE 非原子，Redis 2.8+ 可用 SET key value NX PX timeout 解决。</li>
<li><strong>主从不一致</strong>：Redis 主从复制可能导致锁丢失，使用 Redlock 算法提高可靠性。</li>
</ul>
<p><strong>项目经验</strong>：在秒杀系统中，我使用 Redisson 实现分布式锁，确保库存扣减的线程安全。</p>
<h4 id="12-请分享一个你参与的基于-Spring-Boot-和微前端的项目，描述项目的架构设计、技术选型以及你负责的部分。"><a href="#12-请分享一个你参与的基于-Spring-Boot-和微前端的项目，描述项目的架构设计、技术选型以及你负责的部分。" class="headerlink" title="12.请分享一个你参与的基于 Spring Boot 和微前端的项目，描述项目的架构设计、技术选型以及你负责的部分。"></a>12.请分享一个你参与的基于 Spring Boot 和微前端的项目，描述项目的架构设计、技术选型以及你负责的部分。</h4><p><strong>项目背景</strong>：一个企业级项目管理系统，支持项目创建、任务分配和进度跟踪。</p>
<p><strong>架构设计</strong>：</p>
<ul>
<li><strong>后端</strong>：Spring Boot + Spring Cloud Alibaba（Nacos 服务注册与配置、Gateway 网关）、MySQL + Redis。</li>
<li><strong>前端</strong>：React + Qiankun 微前端，Material-UI 组件库。</li>
<li><strong>部署</strong>：Docker + Kubernetes，Jenkins 实现 CI/CD。</li>
</ul>
<p><strong>技术选型</strong>：</p>
<ul>
<li>Spring Boot 提供快速开发，Nacos 管理微服务配置。</li>
<li>Qiankun 实现微前端模块化，React 提供灵活的组件化开发。</li>
<li>Redis 缓存热点数据，MySQL 存储项目信息。</li>
</ul>
<p><strong>我的职责</strong>：</p>
<ul>
<li>开发了项目创建微服务，包含表单验证和 REST API 设计。</li>
<li>实现微前端模块（项目仪表盘、项目详情），通过 Qiankun 集成到宿主应用。</li>
<li>配置 Jenkins 流水线，从代码提交到 Docker 镜像构建和部署。</li>
<li>优化 MySQL 查询性能，使用索引和分表降低响应时间。</li>
</ul>
<p><strong>成果</strong>：系统支持 1000+ 用户并发访问，平均响应时间 &lt; 200ms。</p>
<h4 id="13-你提到熟悉若依（RuoYi）和-JeecgBoot-的二次开发，请详细说明你在一个开源项目上进行的二次开发内容。"><a href="#13-你提到熟悉若依（RuoYi）和-JeecgBoot-的二次开发，请详细说明你在一个开源项目上进行的二次开发内容。" class="headerlink" title="13.你提到熟悉若依（RuoYi）和 JeecgBoot 的二次开发，请详细说明你在一个开源项目上进行的二次开发内容。"></a>13.你提到熟悉若依（RuoYi）和 JeecgBoot 的二次开发，请详细说明你在一个开源项目上进行的二次开发内容。</h4><p><strong>项目</strong>：基于 RuoYi 框架开发内部 OA 系统。</p>
<p><strong>二次开发内容</strong>：</p>
<ul>
<li><strong>新增模块</strong>：添加了公告管理模块，包含公告发布、编辑和权限控制功能。设计了数据库表 sys_notice（标题、内容、发布人、时间），并实现 REST API 和前端页面（Vue + ElementUI）。</li>
<li><strong>权限优化</strong>：扩展 RuoYi 的 RBAC 模型，支持动态角色分配，新增“部门管理员”角色，仅允许管理本部门数据。</li>
<li><strong>性能优化</strong>：针对列表查询慢的问题，添加 MySQL 索引，并使用 Redis 缓存常用数据（如用户信息），查询性能提升 50%。</li>
<li><strong>集成外部系统</strong>：通过 Feign 调用外部 ERP 系统 API，同步员工数据。</li>
</ul>
<p><strong>成果</strong>：系统支持 500+ 用户日常使用，公告模块日活跃用户 300+，查询响应时间从 1s 降低到 200ms。</p>
<h4 id="14-在-Spring-Cloud-微服务项目中，如何处理服务间通信？会选择-Feign-还是-RabbitMQ，为什么？"><a href="#14-在-Spring-Cloud-微服务项目中，如何处理服务间通信？会选择-Feign-还是-RabbitMQ，为什么？" class="headerlink" title="14.在 Spring Cloud 微服务项目中，如何处理服务间通信？会选择 Feign 还是 RabbitMQ，为什么？"></a>14.在 Spring Cloud 微服务项目中，如何处理服务间通信？会选择 Feign 还是 RabbitMQ，为什么？</h4><p><strong>服务间通信方式</strong>：</p>
<ul>
<li><strong>同步通信</strong>：使用 Feign 或 RestTemplate 调用 REST API，适合实时性要求高的场景（如查询用户信息）。</li>
<li><strong>异步通信</strong>：使用 RabbitMQ 或 Kafka 处理消息队列，适合解耦和异步处理（如订单状态更新）。</li>
</ul>
<p><strong>选择依据</strong>：</p>
<ul>
<li><strong>Feign</strong>：声明式 HTTP 客户端，集成 Spring Cloud OpenFeign，适合微服务间快速调用。我在一个订单系统中使用 Feign 调用支付服务，配合 Nacos 实现服务发现，代码简洁且易于维护：</li>
</ul>
<pre><code>@FeignClient(name = &quot;payment-service&quot;)
public interface PaymentClient &#123;
    @PostMapping(&quot;/pay&quot;)
    String processPayment(@RequestBody Order order);
&#125;
</code></pre>
<p>RabbitMQ：适合高吞吐、异步场景。在一个日志系统中，我使用 RabbitMQ 收集服务日志，消费者异步写入 Elasticsearch，避免阻塞主线程。</p>
<p>项目选择：在实时性要求高的场景（如支付验证），选择 Feign；在解耦和批量处理场景（如日志收集），选择 RabbitMQ。</p>
<h4 id="15-描述你使用-Jenkins-构建-CI-CD-流水线的经验，包括代码提交到上线部署的完整流程。"><a href="#15-描述你使用-Jenkins-构建-CI-CD-流水线的经验，包括代码提交到上线部署的完整流程。" class="headerlink" title="15.描述你使用 Jenkins 构建 CI/CD 流水线的经验，包括代码提交到上线部署的完整流程。"></a>15.描述你使用 Jenkins 构建 CI/CD 流水线的经验，包括代码提交到上线部署的完整流程。</h4><p><strong>项目背景</strong>：一个 Spring Boot 微服务项目，部署在阿里云 ECS。</p>
<p><strong>CI/CD 流程</strong>：</p>
<ol>
<li><p><strong>代码提交</strong>：开发在 Git 提交代码到 GitLab 分支（如 dev）。</p>
</li>
<li><p><strong>触发构建</strong>：Jenkins 配置 Webhook，监听 GitLab 推送事件，触发流水线。</p>
</li>
<li><p>构建阶段</p>
<p>：</p>
<ul>
<li>使用 Maven 执行 mvn clean package，生成 JAR 文件。</li>
<li>运行单元测试（JUnit + Mockito），确保代码质量。</li>
</ul>
</li>
<li><p><strong>镜像构建</strong>：Jenkins 调用 Dockerfile，构建 Docker 镜像并推送至阿里云镜像仓库：</p>
<pre><code>FROM openjdk:11
COPY target/app.jar /app.jar
ENTRYPOINT [&quot;java&quot;, &quot;-jar&quot;, &quot;/app.jar&quot;]
</code></pre>
</li>
<li><p>部署阶段：通过 SSH 登录 ECS，执行 docker-compose.yml 更新服务：</p>
<pre><code>version: &#39;3&#39;
services:
  app:
    image: registry.cn-hangzhou.aliyuncs.com/myrepo/app:latest
    ports:
      - &quot;8080:8080&quot;
</code></pre>
</li>
<li><p>验证：Jenkins 调用健康检查接口（/actuator/health），确认服务正常。</p>
</li>
</ol>
<p>成果：实现代码提交到部署的自动化，部署时间从 30 分钟缩短到 5 分钟。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yangpeng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ypbhbc.gitee.io/2025/06/01/java-mian-shi-ti/">http://ypbhbc.gitee.io/2025/06/01/java-mian-shi-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yangpeng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6L2VMqPdeHPNdmXyx1WgxN2w-gzGzoHsz',
        appKey: 'PI2B4eISbnPrj3jdUuCTruaj',
        serverURLs: 'https://6l2vmqpd.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/06/01/java-mian-shi-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yangpeng
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/14/ubuntu-da-jian-fisco-he-webase/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="ubuntu 搭建fisco和webase">
                        
                        <span class="card-title">ubuntu 搭建fisco和webase</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Liunx/" class="post-category">
                                    Liunx
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ubuntu/">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                    <a href="/tags/fisco/">
                        <span class="chip bg-color">fisco</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="952625199"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <i class="fa fa-heart" style="color: #ff71a8"></i>
            <a href="/about" target="_blank">yangpeng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>

            
                <span style="margin-left: -20px; display: inline">
                &nbsp;  <i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span  class="white-color">150.9k</span>
                <span/>
            

            
            
                
            
            
                <span id="busuanzi_container_site_pv3" style="display: inline">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color">150.9k</span>
                </span>
            
            
                <span id="busuanzi_container_site_uv3" style="display: inline">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color">150.9k</span>
                </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "5";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate,
                                          startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate,
                                          todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff / hours) - diffYears * 365
                                                   * 24 - diffDays * 24);
                        var diffMinutes = Math.floor((diff / minutes) - diffYears *                                365 * 24 * 60 - diffDays * 24 * 60 - diffHours * 60);
                        var diffSeconds = Math.floor((diff / seconds) - diffYears *                                     365 * 24 * 60 * 60 - diffDays * 24 * 60 * 60  - diffHours
                                                     * 60 * 60 - diffMinutes * 60);
                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + 
                                diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear +
                               " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' 
                            + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' +
                                   diffDays + ' 天 ' + diffHours + ' 小时 ' + 
                                   diffMinutes + ' 分钟 ' + diffSeconds + ' 秒';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + 
                                   diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = 
                               yearsAndDaysTip;
                        }
                    }
                    var timer = setInterval(calcSiteTime);
                    // calcSiteTime();
                </script>
            
                    &nbsp;|&nbsp;
            
        </div>

        <div class="col s12 m4 l4 social-link social-statis">
            
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:376562891@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=376562891" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 376562891" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


        </div>
    </div>
</footer>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/funnyTitle.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
